pln_file_version 0.2

## We start with the plan title:
title Patient replan

## A short description of the plan.  
description Automatic plan reoptimization

## The plan file root is used to derive the names of files
plan_file_root beam
vv_file_root ./
vv_file_name structures.vv
dif_file_root ./
dif_file_name dimensions.dif

# The number of beams and instances of the plan
nBeams     1
nInstances 1
 
# Dose Delivery Model
Dose_Delivery_Model standard

## Parameter Vector type
parameter_type squarerootbixel

### DEFINE PLAN OBJECTIVES ##########################
OBJ 1  type voxeldose
OBJ 1  VOI 1
OBJ 1  dose_file_name missing_target_dose.dat
OBJ 1  min_dose 20000
OBJ 1  weight 30

OBJ 2  type voxeldose
OBJ 2  VOI 1
OBJ 2  dose_file_name missing_target_dose.dat
OBJ 2  max_dose 20000
OBJ 2  scale_factor 1.025
OBJ 2  weight 10

VOI 2 name falloff
VOI 2 EUD_p 5
OBJ 3 type geud
OBJ 3 VOI 2
OBJ 3 weight 1

VOI 3 name oars
VOI 3 EUD_p 5
OBJ 4 type geud
OBJ 4 VOI 3
OBJ 4 weight 5


# CONS 1  type constrainedobjective
# CONS 1  OBJ 1
# CONS 1  bound 1.5
# CONS 1  weight 1

### DEFINE PLAN CONSTRAINS ##########################
# CONS 1  type meanconstraint
# CONS 1  VOI 1
# CONS 1  min_dose 22.709648
# CONS 1  weight 10

### ASSORTED OTHER PROPERTIES #######################
DVH_bin_size 0.1