\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{Is the CBCT read properly?}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{19562754}{39172280}
\@writefile{tdo}{\contentsline {todo}{Is the VF probing done at the appropriate position?}{1}{section*.2}}
\pgfsyspdfmark {pgfid2}{19562754}{38039964}
\@writefile{tdo}{\contentsline {todo}{How to fix the MHD/MHA output?}{1}{section*.3}}
\pgfsyspdfmark {pgfid3}{19562754}{36871239}
\@writefile{tdo}{\contentsline {todo}{Warping the endpoint and entrance point should not be done in parallel. When going further from the tramp center, a bigger angle should be applied!}{1}{section*.4}}
\pgfsyspdfmark {pgfid4}{19562754}{35309298}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ray Tracing}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beam with no $\sigma $ and $\epsilon $ in a patient (P15) and ray traced trajectory.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector field probing}{2}{section.3}}
